# pdf2stichwort

./: .dockerignore  Dockerfile  README.md  settings.gradle.kts
.github/workflows/: docker.yml
app/: build.gradle.kts  logback-debug.xml
app/config/: addressMapping.json
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/serialisation/: Address.kt
app/src/main/resources/: addressMapping.json
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
email/: build.gradle.kts
email/src/main/kotlin/: AllowedEmails.kt  EmailUtils.kt  MailConstants.kt  MimeMessageExtensions.kt
email/src/main/resources/: emails.txt
email/src/test/kotlin/: EmailAccessTests.kt
extractor/: build.gradle.kts
extractor/src/main/kotlin/: Codes.kt  Converter.kt  Information.kt  PdfExtractor.kt  TsvWriter.kt  Utils.kt  Writer.kt  utils.kt
extractor/src/main/resources/: codes.csv
extractor/src/test/kotlin/: FixedCaseTests.kt  LaskTests.kt  SubstringAfterTest.kt  TestUtils.kt
extractor/testout/: lask-rapid.tsv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/main/kotlin/: Logger.kt  LoggingUtils.kt
logging/src/main/resources/: logback.xml
logging/src/testFixtures/resources/: logback.xml
