# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.0.21"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.2"
kotlinxCoroutines = "1.8.1"
pdfbox = "3.0.4"
angusMailVersion = "2.0.3"
angusActivationVersion = "2.0.0"
shadowJar = "8.3.6"
assertk = "0.28.1"

[libraries]
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
pdfbox = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox" }
angusMail = { module = "org.eclipse.angus:angus-mail", version.ref = "angusMailVersion" }
angusActivition = { module = "org.eclipse.angus:angus-activation", version.ref = "angusActivationVersion" }
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version.ref = "assertk" }



# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]
angus = ["angusMail", "angusActivition"]
testing = ["assertk"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
shadowJar = { id = "com.gradleup.shadow", version.ref = "shadowJar" }